.card-menu {
    display:grid;
    grid-template-columns: 150px 150px 150px;
    background: #0000ff;
    text-decoration: none;
    color: #FFFf00;
    flex: 1;
    width: 480px;
    height: 50%;
    /* min-width: 300px; */
    /* max-width: 480px; */
    margin: 5px 10px;
    border-radius: 15px;
    padding: 10px;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.card-menu .card-icone {
    flex: 3;
    align-items: flex-end;
        /* border: 1px solid red; */
}

.card-menu .card-titulo {
    flex: 2;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #ffff00;
    text-shadow:  4px 4px #222;
    justify-content: center;
    align-items: center;
}

.card-menu .card-descricao {
    flex: 2;
    padding: 0px 20px;
    font-size: 20px;
    text-align: center;
    color: #ffff00;

}
.card-menu:active {
    margin: 0px 10px;
}

.card-menu:hover {
    margin-top: 0;  
    margin-bottom: 10px;
    border: 1px solid #aea8ff;
    color: #FFF;
}

@media (max-width: 1300px) {
    .card-menu {
        height: 50%;
        min-width: 100%;     
        margin: 5px;   
    }   
}